; inifile to fejemis bridge
; lines starting with ';', '%' or '/' are comments
; format is: <destination> <command>
; for details see http://rsewiki.elektro.dtu.dk/index.php/Fejemis 
ini logopen
; start both Teensy connections
bridge teensy 0 1
bridge teensy 1 1
; front teensy help
# Text from ini-loader
;drive logopen
;front logopen
;
drive posei
drive veli
drive gyroi
drive confi
; subscribe to regular stream of data
drive sub pose 10
drive sub gyro 11
drive sub enc 9
drive sub bat 400
drive sub conf 801
drive sub hbt 601
drive sub mot 23
drive sub id 2000
drive sub ver 2001
drive:pose logopen
; 
front led 1 200 0 0
front led 2 200 0 0
front led 3 200 0 0
front led 4 200 0 0
front led 5 200 0 0
front led 6 200 0 0
; frontwheel offset 'fwoffset A I' A=degrees, positive is CCV, I=invert
front fwoffset 75 0
; cssteer 1 Kp I_use I_tau I_lim 1 Df_use tz tp Db_use tz tp ...
;         pre_use tz tp lim_use max min ff_use Kff fff_use tz tp angAdj
;               Kp  ---I-------  fwd-lead- bk-lead-   pre-f   out-limit--- --ff+filt- fold  
;front cssteer 1 10  0 2 300  1   1 0.5 0.05  1 0 0.02   0 1 1   0 -1000 1000 0 1 0 1 1  1 
front cssteer  1 15  0 1 100  1   1 0.5 0.05  1 0 0.02   0 1 1   0 -1000 1000 0 1 0 1 1  1 
front sub id 2000
front sub ver 2001
front sub hbt 601
front sub fwl 100
;front sub fwo 300
;front sub cvsteer 33
front cpsteeri
front:fwl logopen
;front:cvsteer logopen
; logging
; max values for RC control 
; velocity (m/sec), turnrate deg/sec and slow factor (0.2'ish)
gamepad rcmax 2.0 45 0.2
;drive:pose logopen
;drive:gyro logopen
; allow robot to drive
;drive arm
; send RC to both front and drive
gamepad:rc subscribe -1 front
gamepad:rc subscribe -1 drive
gamepad:rc logopen
;gamepad:rc subscribe -1 regbot
; send steer angle to drive
front:fwl subscribe -1 drive
;
console:rc subscribe -1 front
console:rc subscribe -1 drive
;
ros:rc subscribe -1 front
ros:rc subscribe -1 drive
;
; command-line options
; if bridge is run from the command line
regbot:# subscribe -1 console
front:# subscribe -1 console
drive:# subscribe -1 console
;
;publish pose to ROS
; if source is a regbot
;regbot:pose subscribe -1 ros
; if source is fejemis
drive:pose subscribe -1 ros
