<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="square_room">
    <static>true</static>
    
    <link name="wall1">
      <pose>0 -5.2 1.4 0 0 0</pose>

      <collision name="wall1_collision">
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall1_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

    </link>


    <link name="wall2">
      <pose>0 5.2 1.4 0 0 0</pose>

      <collision name="wall2_collision">
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall2_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

    </link>

    <link name="wall3">
      <pose>-5 0 1.4 0 0 1.5708</pose>

      <collision name="wall3_collision">
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall3_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

    </link>


    <link name="wall4">
      <pose>5 0 1.4 0 0 1.5708</pose>

      <collision name="wall4_collision">
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall4_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10.0 0.2 3.8</size>
          </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

    </link>

  </model>
</sdf>