<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

   

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.07 0 0.329" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0.07 0 0.329" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_frame">
        <material>Gazebo/Black</material>

        <sensor name='laser_scanner' type='gpu_lidar'>"
            <pose relative_to='chassis'>0.15 0 0.329 0 0.06 0</pose>
            <topic>lidar</topic>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.1</resolution>
                        <min_angle>0.01</min_angle>
                        <max_angle>3.14</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>15.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
        
        
    </gazebo>


</robot>